<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="HFY">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="HFY">
    
    <meta name="keywords" content="java,开发,技术博客">
    
    <meta name="description" content="">
    <meta name="description" content="计算计算计算是数据结构直接研究的对象与内容，同时它也是数据结构研究的目标。需要研究在计算过程中本质和内在的规律。需要研究一般性的方法与技巧。最终所有这些都要服务于研究的目标：实现高效的计算。同时在资源的消耗上做到足够的低点。实际上推而广之，所谓的计算也可以看做是整个计算机科学的研究对象与目标。  Computer science should be called computing science">
<meta property="og:type" content="article">
<meta property="og:title" content="绪论">
<meta property="og:url" content="https://hongfengluoye.github.io/2020/04/27/introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算计算计算是数据结构直接研究的对象与内容，同时它也是数据结构研究的目标。需要研究在计算过程中本质和内在的规律。需要研究一般性的方法与技巧。最终所有这些都要服务于研究的目标：实现高效的计算。同时在资源的消耗上做到足够的低点。实际上推而广之，所谓的计算也可以看做是整个计算机科学的研究对象与目标。  Computer science should be called computing science">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200427_75.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200427_76.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200427_77.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200427_78.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200502_84.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200502_86.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200502_87.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200502_92.png">
<meta property="og:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200502_93.png">
<meta property="article:published_time" content="2020-04-27T08:46:31.000Z">
<meta property="article:modified_time" content="2020-05-02T12:30:37.336Z">
<meta property="article:author" content="HFY">
<meta property="article:tag" content="DSA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hongfengluoye.github.io/2020/04/27/introduction/Snip20200427_75.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>绪论 · HFY&#39;s BLOG</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >HFY&#39;s BLOG.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">绪论</a>
            </div>
    </div>
    
    <a class="home-link" href=/>HFY's BLOG.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            绪论
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "DSA">DSA</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.7k</span>阅读时长: <span class="post-count reading-time">29 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h1><h2 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h2><p>计算是数据结构直接研究的对象与内容，同时它也是数据结构研究的目标。需要研究在计算过程中本质和内在的规律。需要研究一般性的方法与技巧。最终所有这些都要服务于研究的目标：实现高效的计算。同时在资源的消耗上做到足够的低点。实际上推而广之，所谓的计算也可以看做是整个计算机科学的研究对象与目标。</p>
<blockquote>
<p>Computer science should be called computing science, for the same reason why surgery is not called knife science.</p>
<ul>
<li>E. Dijkstra</li>
</ul>
</blockquote>
<p>所谓的计算机是我们的工具和手段，而计算是我们研究的目的和目标。</p>
<h2 id="绳索计算机"><a href="#绳索计算机" class="headerlink" title="绳索计算机"></a>绳索计算机</h2><p><img src="/2020/04/27/introduction/Snip20200427_75.png" alt><br>计算在我们的周围无处不在，无时不在。所以，视乎我们对它很了解。但实际上我们对它也非常陌生。相对的给出计算的明确概念之前，我们不妨通过几个实例来看一看所谓的计算具有哪些特点和共性。我们先来看这样一个问题: 这也是我们比较熟悉的一个问题。也就是说当我们在被给定一条直线l之后。如果进而在上面确定一个点A，如何经过这个点做这条线的一条垂直线。我们来看一下在4000多年前古代的埃及人是如何求解这个问题的。我们先来关注一下他们所使用的工具，这个工具比较特别是由12段长度均等的绳索首尾连接而成这么样一个环状的工具。绳子与绳子之间有一定的标记。在这里我们不妨取其中的一个也是A点。接下来第1步就是要把比如说是用结来表示的这么样一个点A与我们给定的那个A重合起来。接下来呢，由另一个人配合着，从A这个绳节开始往下数出4节。直到第4个点，我们称之为B。那么这第2个人将拉着，当然也同时牵引着AB之间这样4条线段，直到在l这条直线上完全的拉直。那么接下来在剩下的八段绳索中，我们还要找到其中3，以及剩下的5所切分的那个点就叫做C。那么这时候有第3个人帮忙，他会牵引着这个C点。沿着l这条直线的一侧，比如说我们这里采用是下方这样一侧。尽可能的前行，直到他手头两侧的绳索，也就是3和5长度的，这样两个绳索完全的被拉直。显而易见，在这个时候，A和C之间所确定的这样一条直线，就是我们所需要计算的那样一条垂线。那么这里的计算机是什么呢？大家可能都已经注意到了，就是上面这个长度为12的绳索。而这个计算是什么呢？其实就是这样，一个利用这种工具可以重复的机械的完成的一个过程。</p>
<h2 id="尺规计算机"><a href="#尺规计算机" class="headerlink" title="尺规计算机"></a>尺规计算机</h2><p><img src="/2020/04/27/introduction/Snip20200427_76.png" alt><br>我们再来看另一个例子，这个例子来自于我们中学的平面几何。也就是说任意的给定由端点AB确定的一条线段，如何在这条线段上找出恰当的两个切分点，使得这两个切分点能够将这条线段均匀的切分为三段。稍加回忆以后，我相信大家都会想起中学的尺规作图解法。大致可以描述成这样: 首先，我们从他的某一个端点不是一般性，比如说去做A出发，做一条非退化也就是和AB不重合的射线。并且在这条射线上取间距相等的三个点。注意他们的间距相等，但是他们的总长未必是等于AB。接下来我们连接B’和B。这样呢，我们得到了一条线段，当然也包括它所在的那条直线。好，再接下来我们经过D’做这条直线的平行线，那么当然它会与AB相交于一个点，我们称这个点对应的叫做D。同样的对另一个刚才我们取的点C‘，我们也做类似的操作，通过引入一条经过它的平均线和AB产生第二个交点。我们说这个时候，C和D这两个焦点就是我们问题所需要得到的解，因为这两个点恰好把这条直线切分为均匀等长的三段，那么它背后的原理在这里不用再重复了。我们需要的是从计算的角度来反思一下这个过程。我们说计算的过程确实需要工具的，我们在这里用的工具是什么呢？应该就是欧式作图所允许的那两样东西，理想的直尺和理想的圆规，所以这种工具我们也可以不妨称作是尺规计算机。另外呢，我们也注意到整个这个计算过程也是会被分解为若干步骤，而且每一步骤都可以明确的描述出来，并且机械的执行，这与刚才绳索计算机是类似的。当然作为拓展，我们还有一些问题，比如说这种类计算机作为任何一类计算机它能解决什么，它的能力的范围在哪以及它不能解决什么，这个是大家课后去思考的。另外我们注意到这里，我们实际上隐隐约约也隐含了一种，如果在程序语言的那个角度来看叫做子程序的概念，也就是说一个算法里头可能同时它就会包含解决另一个相对来说更小的问题的一个算法，我们不妨称它也相应的叫做子算法，比如在这里如果大家观察仔细的话就会注意到，其实刚才我们有个通用步骤，就是过给定一条直线的外面一点做它的平行线。这件事只在这里头说了一句，但实际上它本身就是作图的一个问题，当然我们也知道，他肯定是能做出来，只不过在这里没有详细的交代而已。在这里我们也发现，算法与算法之间实际上也可以互相的套用，这是它的一个特点，但总而言之它本质的特点，其实我们通过这两个例子已经能够看出来。我们现在也许已经到了，可以稍微做一个总结的时候了。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p><img src="/2020/04/27/introduction/Snip20200427_77.png" alt><br><img src="/2020/04/27/introduction/Snip20200427_78.png" alt><br>我们现在也许已经到了，可以稍微做一个总结的时候，什么叫做一个算法呢？什么叫做一个计算的过程呢？我们说计算的过程如果抽象的认为是一个信息处理的过程的话，那么大致来说首先它必须借助某种工具。比如说刚才的绳索计算机或者是尺规计算机，然后呢要遵照一定的规则，比如说刚才我们讲到的绳索的使用方法以及尺规的使用方法，而且必须能够以明确且机械的一系列简单基本的操作构成一个序列或者过程。当然更严格的意义，我们还需要学其他的课程才能给出来，那么这门课里头我们认为这样的一个定义已经基本上够用了。反过来讲针对你的用的工具，也就是我们说的计算机，实际上也是某种用于计算的一个模型，它也可以认为是信息处理的工具。所以，我们可以再罗列一下，作为一个计算过程，也就是计算的方法算法到底是什么呢？我们不妨从外延的角度刻画一下他到底应该具备哪些要素？我们可以看到这里有很多个点为什么呢？因为实际上它还具有很多要素进入我们这个课的主题的关系，我们不必把它逐一的罗列出来，并且逐一的去分析，但主要的几个要在这个做一个介绍。首先都有问题本身的描述，也就是输入以及最后所得到的东西，我们管它叫做输出，这是必须的，很好理解。那么正确性似乎也很好理解，也就是说你所给出的这个计算过程，这个方法应该确实能够达到你所需要的要求，虽然在实际中很遗憾，这一点并不是那么容易轻易的证明，但是我们说至少可以假定这个是应该满足的。另外呢，所有的动作都应该是确定的，就是说应该可以描述为一个或者若干个基本的操作，这些操作都是语义明确的，不是说可左可右可上可下或者说酌情适当等等等等，不含糊而是确定的，比如说几等分撑直，过哪两个点做一条线，或者说至少过一个点，做一条非退化的线等等都属于确定性。还有呢，我们说必须要可行，什么叫可行呢，就是说所有这些操作都必须在你的这种计算的条件下能够兑现，在这里我们不妨回忆一下，有一个很著名的小品是由赵本山和宋丹丹表演的，叫做钟点工，宋丹丹上门陪她聊天，为了逗赵本山高兴，他讲了一个脑筋急转弯，他说如何把大象装到冰箱里去。那最后呢，实际上给出了一个方法，总共分三步，第1步是把冰箱门打开，第2步是把大象装进冰箱里，第3步是把冰箱门关上，表面上看这种过程确实已经构成了一个算法，因为他确实可以明确的描述出来，而且你需要什么他怎么做的，他都说的很清楚，但是我们说这里有一个致命的一点，也就是这个小品的笑点所在，实际上它其中的动作有一条是不能兑现的，也就是中间那一步把大象赶到冰箱里去，所以我们说如果你写出这样的一个算法出来，那其实是没有任何意义的，因为它是不可行的。好，那么接下来呢，还有一点呢，其实也很重要，就是每一个计算过程，如果他真正的有意义的话，必须是有穷的，必须能够在有限步之后终止，并且得到一个输出，这一点也表面上看很自然，甚至你觉得再自然不过了，但是我们恰恰要说的是他其实并不自然。</p>
<h2 id="有穷性"><a href="#有穷性" class="headerlink" title="有穷性"></a>有穷性</h2><p><img src="/2020/04/27/introduction/Snip20200502_84.png" alt><br>对于任何一个自然数n 都可以定义这样一个序列<br>实际上这个序列是以递归的形式来定义的<br>具体来讲 如果是不超过1的平凡情况<br>我们就直接将它对应的这个Hailstone sequence<br>取做由单个的一个元素1<br>所构成的一个长度为1的一个序列<br>一般的情况 如果n至少是2<br>那么我们就视它是偶数或者是奇数分别处理<br>如果它是偶数 那么我们就对它做一个除2处理<br>使它数值变小 折半<br>然后计算出它所对应的Hailstone序列<br>再它的前边添加一个长度为1的前缀<br>只包含一个元素就是原来的那个数n<br>通过这个union操作使得这两个序列串接起来<br>构成最终的序列<br>如果n是奇数 那么就通过对n乘3再加1<br>得到更大的一个数<br>然后同样递归的得到它所对应的Hailstone序列<br>并且也是同样的在它前面增加一个长度为1的前缀<br>从而构成我们所需要计算得到的最终的那个序列<br>我们来看一下一个具体的实例<br>比如说n=42<br>我们可以看到42是非退化的情况<br>所以按照偶数的规则 它应该折半<br>所以我们先把42记在这 相当于它转换为21<br>再接下来呢 我们要考虑的是奇数的一个问题<br>根据刚才的规则 这个21应该乘3加1<br>所以从而转换为64 也就是说又变成了一个偶数<br>接下来我们对偶数折半 并且继续折半 点点点点<br>那么 敏锐的同学可能已经发现了<br>之所以我们这里用点点点<br>是因为后面的故事情节是一目了然的<br>原因在于64是一个很特殊的数<br>它除了2以外 没有其他的素因子<br>所以它可以不断的除2除2除2<br>直接了当不断的除2 直到最终得到平凡的1<br>在这个过程中 我们注意到<br>确实这个序列中各项的数值<br>有的时候会折半下降<br>也有的时候会因为乘3加1上升<br>也有的时候会连续的下降<br>所以总体来说<br>它体现出一种飘忽不定琢磨不透的形式<br>有一点我们可以补充说明一下<br>就是说 虽然它有可能持续的下降<br>但它绝对不会持续的上升<br>原因在于任何一个奇数乘以3再加1以后<br>它必然会回到偶数的状态<br>所以它接下来必然会紧接着除2折半<br>而不会连续的乘3加1<br>但是即便如此 我们也待会会看到<br>更复杂的一些例子里头<br>它会变化确实很捉摸不定<br>呈一个上下起伏动荡的过程<br>整个这个过程与冰雹运动的过程非常相像<br>有时候会偶尔上升 但是紧接下来总体会下降<br>有时候又会偶尔上升<br>接下来又会间或的不断的下降<br>直到它最终 如果确实有这样的情况发生的话<br>落到地面<br>程序设计略有基础的同学<br>都不难写出下面这样一段程序来计算这个序列<br>当然这里与其说是计算确切的大写的Hailstone序列<br>不如说这个小写的程序实际上是计算这个序列的长度<br>我们说其实这已经足够说明问题了<br>所以我们不必把这个事情搞得更复杂<br>简单来看 小写的这个hailstone是如何来计算<br>大写的Hailstone序列的长度的呢<br>按照刚才的定义 我们这个计数器的初值取做1<br>接下来呢 我们要把刚才那样递归定义的过程<br>转换为一个循环<br>也就说不断的视当前的n的奇偶性来分别做处理<br>经过模2做一个测试以后 奇数就按乘3加1处理<br>如果是偶数就按折半处理<br>而每处理完一次以后<br>都会相应的把它的长度递增一个单位<br>所以当这个循环执行完后 返回的这个length值<br>应该就是不折不扣的对应的序列长度<br>所以这个算法或者说我们如果还不能管它叫算法<br>我们说这个程序的正确性似乎是不言而喻的<br>我们马上就会看到 其实这里头是不那么简单的<br>我们来看更复杂的一些例子<br>也许能够让我们略微有些感觉<br>我们会注意到 Hailstone序列的长度<br>与这个输入的n未必是成正比<br>比如说42这个大概也就是10来个数<br>可是取一个小一点的数7<br>我们就会发现它的长度会远远的超过10<br>大家可以逐项的验证一下<br>我们在这不妨抽几个<br>奇数 乘3加1<br>偶数 除2 等等等等<br>那么27呢 介于7和42之间的这个数呢</p>
<p>如果大家有兴趣的话 你回去可以去试一下<br>用手或一个程序把它算出来<br>我可以告诉你的是<br>它的长度比刚才那两个要长很多很多<br>虽然还不是无穷<br>所以这里头我们其实已经引导大家<br>到了这个词了 无穷<br>我们刚才说的是 有穷<br>在这里头 为什么值得去讨论那个有穷呢<br>细致的同学肯定应该已经会脑子里闪现这个问题<br>上面这个程序如果要称作是一个算法<br>它就应该满足我们刚刚说过的有穷性<br>也就是说 它对任何的输入<br>都应该能够在有限步之后退出返回<br>那么while这个循环 能够做到这一点吗<br>对任何n都能做到这一点吗<br>这不取决于这个程序<br>而是取决于这个序列本身的定义<br>也就是说 对于任何的n<br>它对应的Hailstone sequence的长度<br>是否都是一个有限的一个长度呢<br>如果是 那它的有穷性<br>这个程序的有穷性 自然就满足<br>否则的话 我们就要打问号<br>它就不见得能称作是一个算法<br>那么 据我所知 我可以告诉大家的是<br>这个问题的结论是 还没有结论<br>也就是说 我们既不能证明对于任何的n<br>这个序列都必然是有穷的<br>反过来 我们也还没有找到一个反例<br>所以从这个意义上讲 我们这段貌似再简单不过<br>而且正确性都是一目了然的程序 未必是一个算法<br>程序未必是算法<br>这是我们要告诉大家的一个现象<br>其实这个现象大家并不陌生<br>大家可以各自回忆一下<br>在你刚刚学习编写程序的时候<br>应该会经常犯的一个错误就是写出死循环的程序<br>当时你得到的反馈就是<br>机器会告诉你说栈溢出 从而非法退出<br>老师呢 会给你一个大大的一个叉<br>然后告诉你说 下次要小心<br>但是尽管你再怎么小心<br>我们时不常的偶尔还是会犯这种错误<br>坦诚的讲 包括我也是这样<br>所以我们说 算法的有穷性<br>即使作为算法的一个侧面的要求<br>也不是那么简单的能够确定的<br>更不要说还有其他的一些东西<br>当然好消息是 我们这门课里<br>只是在绪论部分略微的介绍这些<br>不会详细的展开更不会去深入的探究<br>这是其他的课程<br>其他的学科分支讨论和研究的问题<br>而我们的问题不是这个<br>那么我们的问题是什么呢<br>我们的问题是 在正确性确定性可行性<br>包括有穷性都基本上确定了之后<br>如何能够设计并且优化出更好的一个计算过程<br>一个对应的数据结构和对应的算法<br>所以我们首先的一个问题就是<br>什么是好的算法什么是好的数据结构<br>或者说什么是一个好的计算过程</p>
<h2 id="好算法"><a href="#好算法" class="headerlink" title="好算法"></a>好算法</h2><p><img src="/2020/04/27/introduction/Snip20200502_86.png" alt><br>或者说是一个好的计算过程<br>这件事并不容易回答<br>我们也可能从不同的侧面<br>听到过不同的回答<br>比如说 它必须是刚才说的正确的<br>它应该有足够的能力来处理<br>各种规模的 包括可能是一些特殊<br>也可能是一些一般性的问题实例<br>也可能是退化的 或正常的输入<br>以及所有合法的那些输入<br>我们说这确实是好的算法的一方面<br>但是很遗憾<br>这不是我们这里最在意的<br>也可能有的人会提到<br>我们不光是要对合法的输入能处理<br>对不合法的输入 也需要能够处理<br>也就是所谓的需要健壮<br>很遗憾 这部分<br>也不是我们这里最强调的<br>虽然我们在做题的时候<br>在完成一个数据结构的时候<br>要考虑这些<br>但首先考虑的并不是这些<br>还有一部分呢 是说<br>一个好的程序或者好算法<br>需要是可读的<br>这个也是很重要的一个方面<br>虽然也不是我们最重要的方面<br>但是我们要强调这一点<br>所谓的程序 是你作为人<br>去指挥计算机的途径<br>也是你和计算机相互沟通的一个渠道<br>我们说这很重要<br>是对的 但不完全是这样<br>我们说还有一方面<br>也就是说 程序语言<br>实际上像自然语言一样<br>它也是人与人之间打交道的<br>一个很重要的部分<br>所以可读性是非常强调的一条<br>也就是说 你所设计出来的算法<br>在形式上 必须是结构清晰的<br>所有的变量 和有些有语义的对象的命名<br>都应该是准确的<br>同时还应该准备足够多的注释<br>包括文档等等<br>这个很重要<br>但是还不是最重要的<br>那我们这里头 最最重要的<br>到底是什么呢？<br>我们说最最重要的<br>其实就是这样两个字 效率<br>也就是说 我们需要不仅能够<br>指挥计算机进行计算<br>而且希望计算的速度要尽可能的快<br>同时消耗的资源<br>比如说空间的资源<br>要尽可能的少<br>既要马儿跑<br>又要马儿不吃草<br>做不到<br>我们这里所努力的方向是<br>既要马儿快快跑<br>又要马儿吃得少<br>有一个很著名的公式 大家都应该听过<br>也就是说 算法和数据结构的结合<br>就可以得到解决问题的程序<br>那正如我们刚才所说的<br>程序未必能够有效地进行计算<br>所以这里 狗尾续貂<br>对这个公式略做一点大胆的修改<br>我们说在算法和数据结构<br>这两个因素都兼具之后<br>我们还需要使得它具有效率<br>当然前提是<br>使得这两部分不是一般的<br>简单的堆砌<br>而是能够有机地融合 结合<br>只有在这样的情况下<br>我们才能够写出<br>高效的程序和算法<br>从而高效率地<br>来完成计算这样一个过程<br>这也正是我们在这一节里<br>希望告诉大家的<br>几个重要概念及观念</p>
<h1 id="计算模型"><a href="#计算模型" class="headerlink" title="计算模型"></a>计算模型</h1><h2 id="性能测度"><a href="#性能测度" class="headerlink" title="性能测度"></a>性能测度</h2><p>今天我们介绍计算模型<br>上一节讨论了计算这个概念<br>我们知道<br>如果是从有效性和高效性来说的话<br>它的基本前提是<br>数据结构和算法这两个方面的有机结合<br>所以我们也笼统的称之为DSA<br>那么相应的我们也获得一个概念<br>也就是说不同的DSA<br>实际上有好坏之分 有优劣之别<br>这种好坏和优劣完全是从它的效率而言的<br>那么这只是一个定性的感觉<br>在实际的应用中这还是不够的<br>我们必须能够学会定量的来做度量<br>没错 度量<br>在这里度量非常重要<br>我们不妨重温一下<br>Kelvin爵士的一句名言<br>他指出To measure is to know<br>也就是说如果我们科学的使命<br>是去了解这个世界<br>是去理解这个世界的规律<br>那么最终的形式往往是体现为<br>你能够对这个世界<br>或者这个自然界的某一个侧面<br>或者是某一个方面<br>来进行有效地<br>尽可能准确的测量或者测度<br>就像我们现在需要对算法来做测度<br>那么如果这句话是<br>非常有道理的话<br>那么下一句话<br>对于计算机科学的工作者来说<br>就更加具有针对性了<br>他说 如果你需要去改进某一样东西<br>在我们这里 就是指DSA<br>我们的数据结构和算法<br>那么你首先就要懂得<br>如何去测量 测度它<br>原因很简单<br>如果你都不知道它到底有多好<br>包括不知道它能够有可能有多好<br>甚至反过来<br>你不知道它不能有多好<br>那么无从谈起如何去改进和优化它<br>这也是我们这一节的主题<br>当然在测度这个问题上<br>我们实际上还有两步要走<br>第一步也就是这一节<br>形象的比喻的话<br>将交给大家一把尺子<br>在这样一个抽象的理想的尺子上<br>它已经标记好了刻度<br>而后面我们还会花一些篇幅和时间<br>教给大家如何真正地运用这把尺子<br>去度量任何特定、具体的DSA<br>我们先来了解<br>这样一个公共的理想的尺子</p>
<p>##问题规模<br><img src="/2020/04/27/introduction/Snip20200502_87.png" alt></p>
<p><img src="/2020/04/27/introduction/Snip20200502_92.png" alt></p>
<p>实际上是算法分析的范畴<br>具体来说 所谓的算法分析<br>主要的有两个方面<br>第一证明一个DSA是正确的<br>当然这件事情不是那么简单<br>其中用到的很多工具和方法<br>都不是那么一目了然<br>但是这并不是我们这门课<br>最最主要的一个方面<br>尽管我们会在后面结合具体的DSA<br>给大家做一些具体的方法的介绍<br>但是系统的学习<br>将留待算法分析的相关理论里深入了解<br>而在这里我们首先关注的是<br>算法分析的另一个方面<br>也就是我们前面所说过的性能方面<br>这里如果倒过来看<br>就是所谓的成本<br>具体来说 分为两个部分<br>也就是所谓的时间成本和空间成本<br>正如我们在稍后会解释的一个原因<br>在这里 我们不妨首先采用都比较公认<br>和普遍应用的一个方法<br>也就是暂时把空间忽略掉<br>而把注意力更多的集中在时间方面<br>所以我们的问题归纳一下的话就是<br>如果我们关注一个DSA的时间成本<br>我们应该如何来度量它<br>如果这种度量<br>涉及到两个或者多个DSA<br>那么它们之间又该如何进行比较<br>我们的思路 首先是从建模开始<br>不妨定义这么样一个数学上的描述<br>也就是说 如果我们采用<br>名字叫A的这么样一个算法<br>求解某一个问题具体的一个实例<br>一个instance<br>如果把它的名字叫作P的话<br>那么它所需要的计算的时间成本<br>就会被记成TA(P)<br>比如说我们前面讲过的三等分问题<br>可能我们用的那个算法<br>就是欧几里得的尺规作图法<br>那么 那个具体的实例呢<br>也可能就是我们在前面的那章<br>片子里所放的那个问题<br>当然也可能很不一样<br>那个输入也就是那条线段<br>有可能是不同长度的<br>也可能是不同的方向<br>总而言之对任何一个具体的实例P<br>我们都可以从数学上<br>记下这么样一个量<br>如果我们能够真正地获得<br>这么样一个度量值的话<br>当然我们就可以来对算法进行比较<br>但是很遗憾 纯粹从数学上<br>所做的这样一个定义<br>其实意义不大<br>为什么呢？<br>因为同样一个问题<br>它所能够出现的实例<br>是非常非常非常多的<br>通常情况下都是无数的<br>所以我们不可能把目光注意到<br>这样一个一个的具体实例上去<br>任何一个具体的实例都存在<br>以偏概全的问题<br>它不可能使我们获得对这个问题<br>所对应的这个算法一个总体的认识<br>所以我们必须进行归纳和概括<br>那么如何归纳和概括呢？<br>数学给我们提供了常用的<br>也是非常有效的方法<br>就是划分等价类<br>一般来说<br>需要对任何一个问题无数的实例<br>进行一定的粗分类<br>并且就某一类谈它的计算成本<br>那么怎么分类呢<br>我们这里观察到<br>大家普遍能接受的<br>定性的一个结论<br>虽然它不见得总是成立<br>但是它大多数时候都是成立的<br>也就是说任何一个问题<br>它的计算成本<br>实际上是和对应的<br>那个实例的规模相关的<br>一般来说还是正相关的<br>我再强调一次<br>这里说的都是往往一般<br>并不是说所有的时候都这样<br>在我们的习题集中<br>大家可以比较轻易地构造出一些反例<br>但这不影响我们这里基本的一个判断<br>也就是说大体来说是这样的<br>比如说回到前面三等分的那个问题<br>如果我们把分成多少段 这个段数<br>作为问题输入的规模<br>那么应该很自然的能理解<br>随着你要求分的段数越多<br>这个问题的计算成本和代价<br>也会相应的更高<br>所以概括起来而言<br>问题规模越接近<br>它们所对应的计算成本<br>也会相应地彼此接近<br>而随着规模的增加<br>计算成本通常也会呈上升的趋势</p>
<h2 id="最坏情况"><a href="#最坏情况" class="headerlink" title="最坏情况"></a>最坏情况</h2><p><img src="/2020/04/27/introduction/Snip20200502_93.png" alt></p>
<p>等价类的划分之后<br>我们就可以重新将刚才那样一个<br>数学的度量的形式进行改写<br>我们看到这里最大的一个不同就在于<br>把原来每一个具体的问题实例P<br>变成了笼统而言的一个规模的度量值<br>也就是n 也就是说<br>我们可以把某一个算法<br>在求解规模为n的不是一个<br>而是一大类实例的过程中<br>它们各自所需要的时间成本<br>笼统记作TA(n)<br>我们如果暂时把算法固定的话<br>那么也可以把这个A忽略掉<br>就直接记作T(n)<br>很遗憾这样的一个定义<br>依然不能满足我们实际的需求<br>不足以支撑我们分析的需要<br>为什么呢？<br>我们注意到 对于同一问题<br>即便是规模接近甚至相等的输入实例<br>计算成本虽然大体是差不多的<br>但毕竟还是有差异<br>甚至会有实质性的差异<br>我们来看这么样一个例子<br>假设在平面中<br>随便给定你有限个 比如说n个点<br>那么当然这里的n就是输入规模<br>我们知道其中的任何三个点<br>都会定义一个三角形<br>那么我们这里不妨提出一个问题<br>就是如何找出其中<br>面积最小的那个三角形？<br>如果你不知道技巧的话<br>不妨采用所谓的蛮力算法<br>也就是说逐一地去枚举<br>所有的n中取3的组合<br>分别的算出它们各自对应的面积<br>并保留和记录下<br>最后的整体的最小值<br>没问题<br>这个算法的正确性是不言而喻的<br>但是我们说采用这样<br>即使是固定的一个算法<br>对于不同的n个点的组合<br>有可能运气是不一样的<br>所需要的成本有很大的区别<br>比如说我们说在最坏情况下<br>可能会直到所有的组合都尝试遍后<br>在最后才会找到<br>那个最小的三角形<br>但是反过来也有的时候<br>你会运气比较好<br>比如说你在比较早的时候<br>甚至是一上来所枚举的三个点<br>你就会发现它们<br>是不仅像现在这样是近似的共线<br>而是正好是共线的<br>这个时候你应该会知道<br>它的面积是0<br>而作为面积来说不可能是负值<br>换而言之<br>在这个时候其实你已经找到了<br>这个问题的一个解<br>也就是说你在这个时候<br>可以直接返回<br>报告最小的面积是0<br>所以我们可以看到<br>同样规模为n的那些实例<br>所需要的计算成本是有天壤之别的<br>当然你还可以举出更多的例子<br>可能我想有些同学<br>现在已经想到了我们在前面讲过的<br>Hailstone的那个例子<br>它也是这样的情况<br>好 既然这样的话<br>那么我们又该如何去定义<br>我们刚才所给出来的这个T(n)呢？<br>显然我们不能把命运<br>寄托在最好的情况下<br>而我们应该更多的<br>关注一个算法的最坏情况<br>所以确实如此<br>如果我们确实像现在大部分的<br>主要的这种分析的准则所要求的那样<br>只关心其中的最坏的情况<br>也就是成本最高的那种情况<br>那么T(n)的取值应该是<br>在所有规模为n的问题实例中<br>将它们的计算成本进行总体的比较<br>并且取出其中的最大值<br>这样也就是我们所说的<br>最坏情况分析的原则<br>这是首先必须关注的<br>当然我们也会关注其它的性能<br>在稍候我们会关注平均性能<br>分摊性能等等等等<br>但是我们首当其冲的<br>确实是最坏的情况</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://hongfengluoye.github.io">HFY</a>
            <p>原文链接：<a href="https://hongfengluoye.github.io/2020/04/27/introduction/">https://hongfengluoye.github.io/2020/04/27/introduction/</a>
            <p>发表日期：<a href="https://hongfengluoye.github.io/2020/04/27/introduction/">April 27th 2020, 4:46:31 pm</a>
            <p>更新日期：<a href="https://hongfengluoye.github.io/2020/04/27/introduction/">May 2nd 2020, 8:30:37 pm</a>
            <p>版权声明：本文采用<a rel="license noopener noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Crative Commons 4.0 许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/04/29/Environment-configuration/" title= "环境配置">
                    <div class="nextTitle">环境配置</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/04/20/Linux/" title= "Linux">
                    <div class="prevTitle">Linux</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80OTA1My8yNTU0OA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1070386120@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/HongFengLuoYe" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算"><span class="toc-number">1.</span> <span class="toc-text">计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算-1"><span class="toc-number">1.1.</span> <span class="toc-text">计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绳索计算机"><span class="toc-number">1.2.</span> <span class="toc-text">绳索计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尺规计算机"><span class="toc-number">1.3.</span> <span class="toc-text">尺规计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法"><span class="toc-number">1.4.</span> <span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有穷性"><span class="toc-number">1.5.</span> <span class="toc-text">有穷性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#好算法"><span class="toc-number">1.6.</span> <span class="toc-text">好算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算模型"><span class="toc-number">2.</span> <span class="toc-text">计算模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#性能测度"><span class="toc-number">2.1.</span> <span class="toc-text">性能测度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最坏情况"><span class="toc-number">2.2.</span> <span class="toc-text">最坏情况</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2020/04/29/Environment-configuration/" >环境配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/2020/04/27/introduction/" >绪论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2020/04/20/Linux/" >Linux</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/law-of-exclusivity/" >6.排中律</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/propositional-symbolization/" >7.命题符号化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/history-of-mathematics/" >4.数学发展史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/mathematical-logic/" >5.数理逻辑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2020/03/18/telegram/" >Telegram</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/steam/" >儿童与青少年的计算思维培养</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/hexo-blog/" >博客工具Hexo的安装、使用和部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2020/03/03/vps/" >VPS</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="Steam"><span class="iconfont-archer">&#xe606;</span>Steam</span>
    
        <span class="sidebar-tag-name" data-tags="VPN"><span class="iconfont-archer">&#xe606;</span>VPN</span>
    
        <span class="sidebar-tag-name" data-tags="通讯"><span class="iconfont-archer">&#xe606;</span>通讯</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="数学"><span class="iconfont-archer">&#xe606;</span>数学</span>
    
        <span class="sidebar-tag-name" data-tags="编程语言"><span class="iconfont-archer">&#xe606;</span>编程语言</span>
    
        <span class="sidebar-tag-name" data-tags="DSA"><span class="iconfont-archer">&#xe606;</span>DSA</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="知识整理"><span class="iconfont-archer">&#xe60a;</span>知识整理</span>
    
        <span class="sidebar-category-name" data-categories="教育"><span class="iconfont-archer">&#xe60a;</span>教育</span>
    
        <span class="sidebar-category-name" data-categories="网络技术"><span class="iconfont-archer">&#xe60a;</span>网络技术</span>
    
        <span class="sidebar-category-name" data-categories="操作系统"><span class="iconfont-archer">&#xe60a;</span>操作系统</span>
    
        <span class="sidebar-category-name" data-categories="离散数学"><span class="iconfont-archer">&#xe60a;</span>离散数学</span>
    
        <span class="sidebar-category-name" data-categories="C-程序设计"><span class="iconfont-archer">&#xe60a;</span>C-程序设计</span>
    
        <span class="sidebar-category-name" data-categories="数据结构与算法"><span class="iconfont-archer">&#xe60a;</span>数据结构与算法</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "HFY"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


