<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGWWenKai-Regular:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="阿里巴巴历史    1985 年，马云与老师合影   1986 年，马云和同学排话剧   1987 年，马云和老师在校门口   1988 年夏，马云（二排右二）在杭州师范学院文一校区与外语系老师及同学的毕业照。   1994 年 1 月，海博翻译社成立   1994 年，海博翻译社     1995 年，马云第一次前往西雅图，与 Dave Selig 和 Dolores Selig 在一起，在此马">
<meta property="og:type" content="article">
<meta property="og:title" content="Alibaba">
<meta property="og:url" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/index.html">
<meta property="og:site_name" content="HFY&#39;BLOG">
<meta property="og:description" content="阿里巴巴历史    1985 年，马云与老师合影   1986 年，马云和同学排话剧   1987 年，马云和老师在校门口   1988 年夏，马云（二排右二）在杭州师范学院文一校区与外语系老师及同学的毕业照。   1994 年 1 月，海博翻译社成立   1994 年，海博翻译社     1995 年，马云第一次前往西雅图，与 Dave Selig 和 Dolores Selig 在一起，在此马">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnSvhaTBNSwVB42Ah0mTEjqg.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnp8EENxPt7P6UoRc4gZASYg.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnSaUTXIKOBPmYX7mDnSB6ab.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnN7C89ireSSvRrCAocyn5Fg.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnOO14ADmUlKJGxN3u0LFDTf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/TQ8Cb3v1no9Wh1x1jfjcePV5nbg.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/NC54b20QeoCu1zxSJsGcdTInnsc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnjHESgHl9ldCfQVmfmwry4e.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/Tx5Ib2glvoJvs8x5yWQc9s2BnOh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnsrYdA7w8mF5Rz4VFdlVliS.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnTV1vQKWWq2G4kK2sN4VfUf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/AXfLbjbWholWBPxOE1tcZLrun5e.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnLElyxX3GoKgcDU5Vpjpnwx.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnAQnHRa72mYWlxExDcsHvjf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnpLNwzfTwAsEHCXRkH08Jsc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnLNdwZBXdINKWLht4ezIBFf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnsQGRSA5FLu3TF4OJ0jDbGf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnm7T1zdKJGapUYiN4dkZQHf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnNdhprzwXptz9XWUywnATFc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnZwtfmlLNL98fOAQZvNC5Ml.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnCqQRIg2wu65akykGf4y2kh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnvQmNtAcGU99MLpmomDQ4Gc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnoxywZvAThrlKPSCRg87UDb.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnzqL0kJNxf1C0hYwbXN8qUg.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnPBudjsssIY69Lior5RRdNc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcn5vU414XVEA7sT9gLHVxije.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnmrl6h7m1MrWuMU2lXlc1cd.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnstgQ3PP7DCRBxAUO7A39Fb.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnXcBNVUVkBY0T8PHullQNgf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcncMdGctCHR41oQteFL13A3c.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnqFuZKOFDXnjq1vEvQ4IKtd.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcntlQNoxKLNch9qq7KOF8lyf.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnC9PYyW4OnaAxOcJM0R6tZh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnLoN654T3ThINDRZ9nIo0Jh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnl9DKdqxS4aH2UJ05HP19VE.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnzK4B8wExzFhVGNItUv9nzc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcngnKiDzLX9XAcRi9UQPtzhd.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnfdi70JKm8UyOA1uOgKtHQc.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnJsk7GpUK23M1MwXcfqf0Md.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnbcxHRXtXjgaXvNCpoIbgDY.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnO2sILHvKJMEX5HlpFwbbEh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/VnXOb9D95oelyHxoLwOcdKlGnvh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnwi2rpMw1ZaR4ZiZvJlbL1f.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcneFqSrTqiQHjB0mNOQXhbVd.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnhDWfcZIuZ4ehCaqKcBW4gh.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcn3xKjQE45AR9YoHQGBl1Utc.png">
<meta property="article:published_time" content="2024-12-10T02:33:46.000Z">
<meta property="article:modified_time" content="2024-12-10T02:35:57.582Z">
<meta property="article:author" content="HFY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnSvhaTBNSwVB42Ah0mTEjqg.png">

<link rel="canonical" href="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Alibaba | HFY'BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HFY'BLOG" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HFY'BLOG" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HFY'BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HFY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HFY'BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alibaba
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-10 10:33:46 / 修改时间：10:35:57" itemprop="dateCreated datePublished" datetime="2024-12-10T10:33:46+08:00">2024-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">商业</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E4%B8%9A/Alibaba/" itemprop="url" rel="index"><span itemprop="name">Alibaba</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阿里巴巴历史"><a href="#阿里巴巴历史" class="headerlink" title="阿里巴巴历史"></a>阿里巴巴历史</h1><img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnSvhaTBNSwVB42Ah0mTEjqg.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnp8EENxPt7P6UoRc4gZASYg.png" class="">

<p>1985 年，马云与老师合影</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnSaUTXIKOBPmYX7mDnSB6ab.png" class="">

<p>1986 年，马云和同学排话剧</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnN7C89ireSSvRrCAocyn5Fg.png" class="">

<p>1987 年，马云和老师在校门口</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnOO14ADmUlKJGxN3u0LFDTf.png" class="">

<p>1988 年夏，马云（二排右二）在杭州师范学院文一校区与外语系老师及同学的毕业照。</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/TQ8Cb3v1no9Wh1x1jfjcePV5nbg.png" class="">

<p>1994 年 1 月，海博翻译社成立</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/NC54b20QeoCu1zxSJsGcdTInnsc.png" class="">

<p>1994 年，海博翻译社</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnjHESgHl9ldCfQVmfmwry4e.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/Tx5Ib2glvoJvs8x5yWQc9s2BnOh.png" class="">

<p>1995 年，马云第一次前往西雅图，与 Dave Selig 和 Dolores Selig 在一起，在此马云第一次接触了互联网。</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnsrYdA7w8mF5Rz4VFdlVliS.png" class="">

<p>1995 年，中国黄页</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnTV1vQKWWq2G4kK2sN4VfUf.png" class="">

<p><a target="_blank" rel="noopener" href="https://web.archive.org/web/19970215000000*/www.chinapages.com">https://web.archive.org/web/19970215000000*&#x2F;www.chinapages.com</a></p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/AXfLbjbWholWBPxOE1tcZLrun5e.png" class="">

<p>1996 年，在中国黄页</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnLElyxX3GoKgcDU5Vpjpnwx.png" class="">

<p>1996 年，中国信息协会</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnAQnHRa72mYWlxExDcsHvjf.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnpLNwzfTwAsEHCXRkH08Jsc.png" class="">

<p>离开北京前在长城上</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnLNdwZBXdINKWLht4ezIBFf.png" class="">

<p>1997 年，外经贸部马云和吴炯合照。</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnsQGRSA5FLu3TF4OJ0jDbGf.png" class="">

<p>1999 年 2 月，杭州湖畔花园</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnm7T1zdKJGapUYiN4dkZQHf.png" class="">

<p>2000 年 1 月 28 日，马云在湖畔花园召开内部会议。</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnNdhprzwXptz9XWUywnATFc.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnZwtfmlLNL98fOAQZvNC5Ml.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnCqQRIg2wu65akykGf4y2kh.png" class="">

<p>1999 年，蔡崇信加入阿里巴巴</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnvQmNtAcGU99MLpmomDQ4Gc.png" class="">

<p>1999 年 8 月底，阿里巴巴获得包括高盛在内的 500 万美元的投资</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnoxywZvAThrlKPSCRg87UDb.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnzqL0kJNxf1C0hYwbXN8qUg.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnPBudjsssIY69Lior5RRdNc.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcn5vU414XVEA7sT9gLHVxije.png" class="">

<p>内部矛盾首次出现</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnmrl6h7m1MrWuMU2lXlc1cd.png" class="">

<p>1999 年 10 月 20 日，阿里巴巴第一次参加广交会</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnstgQ3PP7DCRBxAUO7A39Fb.png" class="">

<p>2000 年 1 月，获得日本软银 2000 万美元投资</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnXcBNVUVkBY0T8PHullQNgf.png" class="">

<p>湖畔花园阿里巴巴秘密研发中</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcncMdGctCHR41oQteFL13A3c.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnqFuZKOFDXnjq1vEvQ4IKtd.png" class="">

<p>2000 年 3 月，搬入华星科技大厦</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcntlQNoxKLNch9qq7KOF8lyf.png" class="">

<p>2000 年 04 月 19 日，马云在对外经贸大学演讲</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnC9PYyW4OnaAxOcJM0R6tZh.png" class="">

<p>2000 年 5 月，吴炯加入阿里巴巴</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnLoN654T3ThINDRZ9nIo0Jh.png" class="">

<p>2000 年中，由于资金紧张，加上内部管理混乱，马云和皮特奔赴硅谷裁员。</p>
<blockquote>
<p>“我想让大家都知道，我们万分感谢每个人的辛勤付出。但我来到这里带来了坏消息，我们需要裁员。”</p>
<p>会议室所有人脸变得阴沉，马云继续说：</p>
<p>“几个月前，我们认为把业务搬到硅谷是一个好的选择。大家认为，如果想要运营好一个英文网站，必须选择到硅谷来。这里有工程师，有英文使用环境，互联网专家也在这里。所以说在那时看来，这是一个非常棒的选择。</p>
<p>“但当我们这样做了后，似乎给公司带来了一些前所未有的问题。这里的每个人都在各自的项目上努力，但这里与杭州办公室的交流变得十分困难。你们来上班的时候，杭州团队刚下班。当我们上班的时候，你们下班了。看起来，双方无法交流，我知道你们会失落，因为要撤销已经启动的项目。</p>
<p>“对我们而言，阿里巴巴是一个梦想。每个人在这里辛勤工作并且相信这个梦想能成真。我们希望这个公司能活 80 年。如果这个梦想能够成真，我们就必须实事求是。当前，对我们而言，在硅谷拥有一个大型的中心不现实。如果我们想让公司将来进一步成长，我们今天就必须做减法。</p>
<p>“我为此对你们及你们的家人感到难过与抱歉，终归，我们犯下的所有错误都是我的责任。我对此深感歉”“意。我希望，有那么一天，当公司一切运转正常，我们再次回到成长的轨道，再邀请各位加入阿里巴巴。”</p>
<p>摘录来自《阿里传》71 页、72 页</p>
</blockquote>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnl9DKdqxS4aH2UJ05HP19VE.png" class="">

<p>杭州团队</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnzK4B8wExzFhVGNItUv9nzc.png" class="">

<p>2000 年 07 月 26 日，马云接受采访</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcngnKiDzLX9XAcRi9UQPtzhd.png" class="">

<p>2000 年 09 月 10 日，第一届西湖论剑现场</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnfdi70JKm8UyOA1uOgKtHQc.png" class="">

<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnJsk7GpUK23M1MwXcfqf0Md.png" class="">

<p>2000 年 09 月 11 日，马云和浙江省省长柴松岳、搜狐 CEO 张朝阳等在西湖边合影</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnbcxHRXtXjgaXvNCpoIbgDY.png" class="">

<p>2000 年 10 月，北京长富宫，招聘通用电气老手关明生加入阿里巴巴</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnO2sILHvKJMEX5HlpFwbbEh.png" class="">

<p>2001 年 1 月 13 日，阿里巴巴九大价值观确立。</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/VnXOb9D95oelyHxoLwOcdKlGnvh.png" class="">

<p>2001 年 1 月，关明生成为阿里巴巴 COO，裁掉剩下大部分外籍员工。</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnwi2rpMw1ZaR4ZiZvJlbL1f.png" class="">

<p>2001 年 07 月 07 日，公司 outing，马云在千岛湖游船上的棋艺展示</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcneFqSrTqiQHjB0mNOQXhbVd.png" class="">

<p>2002 年 12 月，公司实现全年盈利一块钱的目标，吴炯和蔡崇信在财务办公室把第一块钱装入信封</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcnhDWfcZIuZ4ehCaqKcBW4gh.png" class="">

<p>2001 年 12 月 14 日,阿里巴巴圣诞晚会</p>
<img src="/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/boxcn3xKjQE45AR9YoHQGBl1Utc.png" class="">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HFY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/12/10/%E5%95%86%E4%B8%9A/Alibaba/" title="Alibaba">http://example.com/2024/12/10/商业/Alibaba/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/09/%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/" rel="prev" title="数学">
      <i class="fa fa-chevron-left"></i> 数学
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">阿里巴巴历史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HFY"
      src="/images/avatar.png">
  <!--
  <p class="site-author-name" itemprop="name">HFY</p>
  -->
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFY</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
